{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "factoriomod",
      "request": "launch",
      "name": "Factorio Mod Debug",
      "factorioArgs": [
        // "--load-scenario", "base/freeplay",
        // "--load-scenario", "JanSharpDevEnv/Base",
        "--load-scenario", "JanSharpDevEnv/NoBase",
        "--window-size", "1280x720",
        // "--disable-prototype-history",
        // "--load-game", "temp",
      ],
      "modsPath": "~/dev/FactorioGUIEditor/mods",
      "allowDisableBaseMod": true,
      "disableExtraMods": true,
      "adjustMods": {
        // "base": true,
        "minimal-no-base-mod": true,
        "JanSharpDevEnv": true,
        "gui-editor": true,
      },

      // "hookSettings": true,
      // "hookData": true,

      // "hookMode": "profile",
      "profileSlowStart": 0,
      "profileUpdateRate": 1,
      // "profileLines": false,
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build launcher",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/gui-editor-launcher/bin/Debug/net6.0/gui-editor-launcher.dll",
      "args": [],
      "cwd": "${workspaceFolder}/gui-editor-launcher",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false,
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
    },
  ],
}