{
  "cSpell.words": [
    "binop",
    "breakstat",
    "cutscene",
    "desync",
    "dostat",
    "elems",
    "elseblock",
    "factorio",
    "Fira",
    "forlist",
    "fornum",
    "funcstat",
    "gotostat",
    "ifstat",
    "iife",
    "jmpc",
    "localfunc",
    "Localised",
    "localstat",
    "loopstat",
    "progressbar",
    "proto",
    "quickbar",
    "radiobutton",
    "repeatstat",
    "retstat",
    "selfcall",
    "squashable",
    "testblock",
    "textbox",
    "timeframe",
    "unop",
    "upval",
    "userdata",
    "vararg",
    "visualisation",
    "whilestat"
  ],
  "cSpell.ignorePaths": [
    // default:
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    // custom:
    "mods/minimal-no-base-mod",
    "mods/JanSharpDevEnv",
    "LICENSE.txt",
    "LICENSE_THIRD_PARTY.txt",
  ],
  "Lua.workspace.ignoreDir": [
    ".vscode",
    "mods/minimal-no-base-mod",
    "mods/JanSharpDevEnv",
  ],
  "editor.rulers": [100],
  "Lua.diagnostics.disable": [
    "lowercase-global",
    "missing-fields",
  ],
  "Lua.workspace.userThirdParty": [
    "/home/jmpc4/.config/VSCodium/User/workspaceStorage/74acfc979cfb697b5dfbeb6fa369cc35/justarandomgeek.factoriomod-debug/sumneko-3rd",
  ],
  "Lua.diagnostics.globals": [
    "__Profiler",
    "__DebugAdapter",
    "data",
    "default_font_color",
  ],
  "Lua.workspace.library": [
    "mods/phobos/src",
    "/home/jmpc4/.config/VSCodium/User/workspaceStorage/74acfc979cfb697b5dfbeb6fa369cc35/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library"
  ],
  "Lua.runtime.builtin": {
    "math": "disable",
    "debug": "disable",
    "coroutine": "disable",
    "package": "disable",
    // These are used in the fields list generator
    // "io": "disable",
    // "os": "disable",
  },
  "Lua.runtime.version": "Lua 5.2",
  "Lua.runtime.special": {
    "__object_name": "type"
  },
  "Lua.runtime.plugin": "/home/jmpc4/.config/VSCodium/User/workspaceStorage/74acfc979cfb697b5dfbeb6fa369cc35/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/plugin.lua",
}